{
  "name": "@codewave/daemon",
  "private": true,
  "type": "module",
  "dependencies": {
    "@codewave/mcp-hub": "file:../../packages/mcp-hub",
    "@codewave/orchestrator": "file:../../packages/orchestrator",
    "@codewave/provider-acp": "file:../../packages/providers/acp",
    "@codewave/provider-freebuff": "file:../../packages/providers/freebuff",
    "@codewave/provider-gemini": "file:../../packages/providers/gemini",
    "@codewave/provider-opencode": "file:../../packages/providers/opencode",
    "@codewave/protocol": "file:../../packages/protocol",
    "@codewave/provider-qwen": "file:../../packages/providers/qwen",
    "@codewave/state": "file:../../packages/state"
  }
}
